spring.datasource.url=jdbc:postgresql://localhost:5432/email_auditing
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never
# Deprecated
#spring.datasource.initialization-mode=never

#spring.mail.host=smtp.gmail.com
#spring.mail.username=mailsender1java
#spring.mail.password=mailSender1@
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.defaultEncoding=UTF-8
